{
  "manifest_version": 2,

  "name": "Solebots Supreme Redesign",
  "version": "0.0.1",
  "description": "Makeover for supremenewyork.com",

  "icons": {
    "128" : "/htdocs/assets/img/ci/ext-icon.png"
  },

  "browser_action": {
  "default_icon": "htdocs/assets/img/ci/ext-icon.png",
  "default_title": "solebots.net",
  "default_popup": "htdocs/templates/TPL_popup.html"
  },

  "background": {
    "scripts": ["htdocs/assets/js/background.js"],
    "persistent": true
  },
  "permissions": [ "storage", "tabs", "http://*/*", "https://*/*" ],


  "content_scripts": [ {
    "run_at": "document_idle",
    "js": [ "jquery-1.11.2.min.js", "htdocs/assets/js/JM_global.js"],
    "css": ["htdocs/assets/css/JM_global.css", "htdocs/assets/css/JM_global-enhanced.css"],
    "matches": [ "http://www.supremenewyork.com/*", "https://www.supremenewyork.com/*"]
  }],
  "web_accessible_resources": ["advanced_options.html"],
  // "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "optional_permissions": ["tabs"],
  "options_page": "advanced_options.html",
  "options_ui": {
    "chrome_style": true,
    "page": "advanced_options.html"
  }

}
